{
  "name": "chat-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karan-vk/Chat-Node.git"
  },
  "author": "Karan V <karanvknarayanan@gmail.com>",
  "license": "Apache License",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "moment": "^2.29.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "description": "",
  "bugs": {
    "url": "https://github.com/karan-vk/Chat-Node/issues"
  },
  "homepage": "https://github.com/karan-vk/Chat-Node#readme",
  "keywords": []
}